<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- displays site properly based on user's device -->

		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="./images/favicon-32x32.png" />
		<link rel="stylesheet" href="css/style.css" />
		<title>Frontend Mentor | Job Listings</title>
	</head>
	<body>
		<header>
			<div class="search">
				<input class="input" type="text" placeholder="Filter By Content" />
			</div>
		</header>
		<section class="jobSection">
			<div class="container">
				<div class="jobs">
					<!-- <div class="job">
						<div class="profile">
							<div class="logo">
								<img src="" alt="" />
							</div>
							<div class="profileDetails">
								<div class="company"></div>
								<div class="role"></div>
								<div class="location">
									<p class="loc"></p>
									<div class="ball"></div>
									<p class="loc"></p>
									<div class="ball"></div>
									<p class="loc"></p>
								</div>
							</div>
						</div>
						<div class="positionDetails">
							<div class="roles"></div>
							<div class="levels"></div>
							<div class="languages"></div>
							<div class="toools"></div>
						</div>
					</div> -->
				</div>
			</div>
		</section>

		<script src="js/script.js"></script>
	</body>
</html>
